VITE_SUPABASE_PROJECT_ID="quedfsyazckxktatzoen"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1ZWRmc3lhemNreGt0YXR6b2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMjI1NjAsImV4cCI6MjA3MTc5ODU2MH0.UJWkNI3f8qGJYTv_XtfUW2wc9o-htA_tjUje2nWH5uM"
VITE_SUPABASE_URL="https://quedfsyazckxktatzoen.supabase.co"
